### used by table snap to monitor and back up files to AWS-S3
cassandra_data_file_directories: ["/data/cassandra/data1", "/data/cassandra/data2"]

cassandra_ops_os_user: cassandra
cassandra_shell_user: cassandra
cassandra_shell_password: cassandra
cassandra_yml_file: /opt/cassandra/ddac/conf/cassandra.yaml
nodetool_exec: /opt/cassandra/ddac/bin/nodetool
cqlsh_exec: /opt/cassandra/ddac/bin/cqlsh
cassandra_env_exec: /opt/cassandra/ddac/conf/cassandra-env.sh
tools_install_folder: /opt/cassandra
cassandra_install_lib_folder: /opt/cassandra/ddac/lib

cassandra_restart_command: systemctl restart cassandra
cassandra_stop_command: systemctl stop cassandra
cassandra_start_command: systemctl start cassandra

medusa_aws_credentials_file: /opt/cassandra/.aws/credentials
medusa_aws_backup_cluster_prefix: cluster-a
medusa_aws_backup_bucket_name: ion-cassandra-medusa-test

install_tablesnap: False
install_cassandra_exporter: False
install_filebeat: False
enable_jmx: False
create_reaper_db: False
install_medusa: False